# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CainiaoDeliverySystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ziton/Data_Structures/summer_project/multi/菜鸟驿站配送项目/build/
# =============================================================================
# Object build statements for EXECUTABLE target CainiaoDeliverySystem


#############################################
# Order-only phony target for CainiaoDeliverySystem

build cmake_object_order_depends_target_CainiaoDeliverySystem: phony || .

build CMakeFiles/CainiaoDeliverySystem.dir/src/core/DataLoader.cpp.obj: CXX_COMPILER__CainiaoDeliverySystem_unscanned_Debug C$:/Users/ziton/Data_Structures/summer_project/multi/菜鸟驿站配送项目/src/core/DataLoader.cpp || cmake_object_order_depends_target_CainiaoDeliverySystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CainiaoDeliverySystem.dir\src\core\DataLoader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/ziton/Data_Structures/summer_project/multi/菜鸟驿站配送项目/include
  OBJECT_DIR = CMakeFiles\CainiaoDeliverySystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CainiaoDeliverySystem.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\CainiaoDeliverySystem.dir

build CMakeFiles/CainiaoDeliverySystem.dir/src/core/Router.cpp.obj: CXX_COMPILER__CainiaoDeliverySystem_unscanned_Debug C$:/Users/ziton/Data_Structures/summer_project/multi/菜鸟驿站配送项目/src/core/Router.cpp || cmake_object_order_depends_target_CainiaoDeliverySystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CainiaoDeliverySystem.dir\src\core\Router.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/ziton/Data_Structures/summer_project/multi/菜鸟驿站配送项目/include
  OBJECT_DIR = CMakeFiles\CainiaoDeliverySystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CainiaoDeliverySystem.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\CainiaoDeliverySystem.dir

build CMakeFiles/CainiaoDeliverySystem.dir/src/core/TaskSolver.cpp.obj: CXX_COMPILER__CainiaoDeliverySystem_unscanned_Debug C$:/Users/ziton/Data_Structures/summer_project/multi/菜鸟驿站配送项目/src/core/TaskSolver.cpp || cmake_object_order_depends_target_CainiaoDeliverySystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CainiaoDeliverySystem.dir\src\core\TaskSolver.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/ziton/Data_Structures/summer_project/multi/菜鸟驿站配送项目/include
  OBJECT_DIR = CMakeFiles\CainiaoDeliverySystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CainiaoDeliverySystem.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\CainiaoDeliverySystem.dir

build CMakeFiles/CainiaoDeliverySystem.dir/src/data_structure/MinHeap.cpp.obj: CXX_COMPILER__CainiaoDeliverySystem_unscanned_Debug C$:/Users/ziton/Data_Structures/summer_project/multi/菜鸟驿站配送项目/src/data_structure/MinHeap.cpp || cmake_object_order_depends_target_CainiaoDeliverySystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CainiaoDeliverySystem.dir\src\data_structure\MinHeap.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/ziton/Data_Structures/summer_project/multi/菜鸟驿站配送项目/include
  OBJECT_DIR = CMakeFiles\CainiaoDeliverySystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CainiaoDeliverySystem.dir\src\data_structure
  TARGET_SUPPORT_DIR = CMakeFiles\CainiaoDeliverySystem.dir

build CMakeFiles/CainiaoDeliverySystem.dir/src/main.cpp.obj: CXX_COMPILER__CainiaoDeliverySystem_unscanned_Debug C$:/Users/ziton/Data_Structures/summer_project/multi/菜鸟驿站配送项目/src/main.cpp || cmake_object_order_depends_target_CainiaoDeliverySystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CainiaoDeliverySystem.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/ziton/Data_Structures/summer_project/multi/菜鸟驿站配送项目/include
  OBJECT_DIR = CMakeFiles\CainiaoDeliverySystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CainiaoDeliverySystem.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\CainiaoDeliverySystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target CainiaoDeliverySystem


#############################################
# Link the executable CainiaoDeliverySystem.exe

build CainiaoDeliverySystem.exe: CXX_EXECUTABLE_LINKER__CainiaoDeliverySystem_Debug CMakeFiles/CainiaoDeliverySystem.dir/src/core/DataLoader.cpp.obj CMakeFiles/CainiaoDeliverySystem.dir/src/core/Router.cpp.obj CMakeFiles/CainiaoDeliverySystem.dir/src/core/TaskSolver.cpp.obj CMakeFiles/CainiaoDeliverySystem.dir/src/data_structure/MinHeap.cpp.obj CMakeFiles/CainiaoDeliverySystem.dir/src/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CainiaoDeliverySystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CainiaoDeliverySystem.exe
  TARGET_IMPLIB = libCainiaoDeliverySystem.dll.a
  TARGET_PDB = CainiaoDeliverySystem.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\CainiaoDeliverySystem.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ziton\Data_Structures\summer_project\multi\菜鸟驿站配送项目\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ziton\Data_Structures\summer_project\multi\菜鸟驿站配送项目 -BC:\Users\ziton\Data_Structures\summer_project\multi\菜鸟驿站配送项目\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ziton\Data_Structures\summer_project\multi\菜鸟驿站配送项目\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ziton\Data_Structures\summer_project\multi\菜鸟驿站配送项目 -BC:\Users\ziton\Data_Structures\summer_project\multi\菜鸟驿站配送项目\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CainiaoDeliverySystem: phony CainiaoDeliverySystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ziton/Data_Structures/summer_project/multi/菜鸟驿站配送项目/build

build all: phony CainiaoDeliverySystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ziton/Data_Structures/summer_project/multi/菜鸟驿站配送项目/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Users/ziton/Data_Structures/summer_project/multi/菜鸟驿站配送项目/CMakeLists.txt CMakeCache.txt CMakeFiles/4.4.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Users/ziton/Data_Structures/summer_project/multi/菜鸟驿站配送项目/CMakeLists.txt CMakeCache.txt CMakeFiles/4.4.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
