OK
OK
PLACE P0001 Library Teaching 30 08:00 22:00
ERROR place_not_found
CATEGORY Teaching 2 P0001 P0005
CATEGORY Dining 1 P0002
ADJ P0001 3 P0002:200:3:open P0003:150:2:open P0005:400:5:open
OK
CATEGORY Dining 2 P0002 P0007
OK
ADJ P0002 3 P0001:200:3:open P0004:300:4:open P0007:120:2:open
OK
ADJ P0002 2 P0001:200:3:open P0004:300:4:open
OK
ADJ P0001 3 P0002:200:4:open P0003:150:2:open P0005:400:5:open
OK
PLACE P0001 Library Teaching 45 08:00 22:00
ERROR place_not_found
OK
CATEGORY Dining 1 P0002
PATH DIST 680 NODES P0001 P0003 P0005 P0006
PATH TIME 9 NODES P0001 P0003 P0005 P0006
PATH DIST 400 NODES P0001 P0003 P0004
COMPONENTS 1 SIZES 6
MST 980 EDGES P0001-P0002:200 P0001-P0003:150 P0003-P0005:180 P0004-P0005:100 P0005-P0006:350
CRITICAL NODES 1 P0005 EDGES 1 P0005-P0006
