LOAD places.csv roads.csv
SAVE saved_places.csv saved_roads.csv
QUERY_PLACE P0001
QUERY_PLACE P9999
QUERY_CATEGORY Teaching
QUERY_CATEGORY Dining
ADJ P0001
ADD_PLACE P0007 Cafe Dining 20 07:00 22:00
QUERY_CATEGORY Dining
ADD_ROAD P0002 P0007 120 2 open
ADJ P0002
DELETE_ROAD P0002 P0007
ADJ P0002
UPDATE_ROAD P0001 P0002 walk_time 4
ADJ P0001
UPDATE_PLACE P0001 stay_time 45
QUERY_PLACE P0001
ADD_ROAD P0001 P0009 100 1 open
DELETE_PLACE P0007
QUERY_CATEGORY Dining
SHORTEST P0001 P0006 DIST
SHORTEST P0001 P0006 TIME
SHORTEST P0001 P0004 DIST
COMPONENTS
MST
CRITICAL
QUIT
