OK
PLACE P0001 stadium Sports_and_Entertainment 30 00:00 23:59
ERROR place_not_found
CATEGORY Sports_and_Entertainment 8 P0001 P0008 P0009 P0010 P0011 P0024 P0025 P0026
CATEGORY NonExistentCategory 0
ADJ P0001 5 P0002:348:5:open P0006:198:3:open P0007:162:3:open P0026:412:6:open P0083:187:3:open
ADJ P0018 6 P0007:437:6:open P0025:98:2:open P0026:112:2:open P0045:442:6:open P0047:323:5:open P0087:226:3:open
PATH DIST 403 NODES P0084 P0025 P0003
PATH TIME 6 NODES P0084 P0025 P0003
COMPONENTS 74 SIZES 14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
DISCONNECTED
CRITICAL NODES 1 P0025 EDGES 1 P0025-P0084
